<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            background-image: url('jit.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fffbfbec;
        }
    </style>
</head>

<body>
    <div class="school1">
        <div class="bacgr">
            <h3>historical background of school</h3>
            <p>bondeni secondary school was starting in the year of 2000. where we have 10 teacher who are available at that time<br> because the number of teachers in the country was too small so as bondeni secondar school was able to obtain 10 teacher.<br>The
                aim of building bondeni secondary school is to provide education to the student who have special need <br> In 2005 the aim and intention of school was changed by allowing all student with special need and those with no special needs<br>                to join school because at that time the number of school at our country was too small.<br> At the time we open our school we was able to have hundred (100) student
            </p>
        </div>
        <div class="loc">
            <h3>location of the school</h3>
            <p>our school is located in dar-es-saalam at kinondoni munipal in kawe street near kawe police station<br> if you are from dar-es-salaam you take kawe bus and end up to kawe bus stop at kawe bus stop u will see some postal which will direct you
                to our school<br> and for those who are out side dar-es-salaam take bus up dar-es-salaam bus stop then take kawe bus up to the end of the destionation<br> which is kawe bus stop the you going to see postal which direct you to our school</p>
        </div>
    </div>
    <div>
        <h3>level of education provided</h3>
        <p> the level of education which school is provide is o'level and A'level<br> and the type of student which we welcome in are those with division 1 up to 3 to A 'level<br> and for o'level to those with grade A up to D</p>
    </div>
    <div>
        <h3>number of staff</h3>
        <p>there are 45 number of teachers in our school and 1 secretary and 7 pre time teachers <br> also there are 7 cleaner and</p>
    </div>
    <div>
        <h3>vision and mission of school</h3>
        <p>the vision and mission of our school is<br>
            <ul>
                <li>to create good student with a country</li>
                <li>to promote education with a country</li>
                <li>to improve the level of education with a country</li>
            </ul>
        </p>
    </div>
</body>

</html>