<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 96px;
            border: none;
            background-color: rgb(198, 206, 214);
        }
    </style>

</head>

<body>
    <h1>DEVELOPER CONTACT</h1>
    <div>
        <table>
            <tr>
                <td>Name:</td>
                <td>JANETH JUSTINE MKINI</td>
            </tr>
            <tr>
                <td>contact:</td>
                <td>0718203100</td>
            </tr>
            <tr>
                <td>email:</td>
                <td>janethjustine01@gmail.com</td>
            </tr>
            <tr>
                <td>address:</td>
                <td>kawe,dar-es-salaam</td>
            </tr>
        </table>
    </div>
    <div>
        <p>social media</p><br>
        <a href="https://www.whatsApp.com"><img src="whaplogo.png" height="50px" width="60px"> &nbsp;</a>
        <a href="https://www.instagram.com"><img src="instad.png.crdownload" height="50px" width="40px"> &nbsp;</a>
        <a href="https://www.facebook.com"><img src="faceb.png" height="50px" width="50px" </a>
    </div>

</body>

</html>